{
	"envfile_dir": "",
	"envfile_example_dir": "",
	"input_dir": "",
	"db_dir": "",
	"log_dir": "",
	"hash_tables_dir": "",
	"console_logs_dir": "",
	"mode_musicbrainz": true,
	"mode_audiotag": true,
	"mode_shazam": true,
	"mode_audfprint": true,
	"scan_mode": "quick",
	"negative_tempo_array": [0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995],
	"positive_tempo_array": [1.005, 1.01, 1.015, 1.02, 1.025, 1.03, 1.035, 1.04, 1.045, 1.05, 1.055, 1.06, 1.065, 1.07, 1.075, 1.08, 1.085, 1.09, 1.095, 1.1],
	"only_use_fingerprint_subfolder": false,
	"fingerprint_subfolder_dirname": "default_subdir",
	"use_custom_webhook_name": false,
	"custom_webhook_name_value": "WerZatSonGUI",
	"use_custom_webhook_image": false,
	"custom_webhook_image_link": "https://cdn.discordapp.com/app-icons/1509584409748050011/5136222148bbb7541919a2e5c89924f1.webp",
	"use_custom_thread_count": false,
	"custom_thread_count_value": "4",
	"custom_musicbrainz_duration_range": false,
	"custom_musicbrainz_duration_range_minvalue": 30,
	"custom_musicbrainz_duration_range_maxvalue": 600,
	"custom_musicbrainz_extension": false,
	"custom_musicbrainz_extension_value": 25,
	"theme_mode": "System",
	"language": "English",
	"create_pklz_hash_tables_on_load_val": false,
	"add_pklz_action": "move",
	"add_audio_action": "move",
	"WERZATSONG_CMD": ["cmd.exe", "/c", "node", "assets\\werzatsong.js", "--musicbrainz", "--audiotag", "--shazam", "--audfprint"]
}